VITE_SUPABASE_PROJECT_ID="vckdnnnpvpouqvbkzhny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja2Rubm5wdnBvdXF2Ymt6aG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzU1MDYsImV4cCI6MjA3NzE1MTUwNn0.SaRK5KlRD55geQMJLoZqdsr9MJ3TceqT6TAiPEiwuCk"
VITE_SUPABASE_URL="https://vckdnnnpvpouqvbkzhny.supabase.co"
